# WordNewsApp

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/androidTest/java/com/worldNews/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/worldNews/app/di/: DatabaseAppModule.kt
app/src/androidTest/java/com/worldNews/app/local/: WorldNewsDaoTest.kt
app/src/androidTest/java/com/worldNews/app/presenterTest/: FavouriteWorldNewsViewModelTest.kt  UseCaseRepositoryMock.kt  ViewModelTest.kt
app/src/androidTest/java/com/worldNews/app/ui/: DetailsFragmentTest.kt  FavouriteFragmentTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/worldNews/app/utils/: BaseUnitAndroidTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  d.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/worldNews/app/: FakeCarbonWeightWatcherData.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldNews/app/: App.kt
app/src/main/java/com/worldNews/app/core/: LiveEvent.kt  Resource.kt
app/src/main/java/com/worldNews/app/data/api/: WorldNewsService.kt
app/src/main/java/com/worldNews/app/data/db/: WNDBDatabase.kt  WorldNewsDao.kt
app/src/main/java/com/worldNews/app/data/model/: Article.kt  WorldNews.kt
app/src/main/java/com/worldNews/app/data/repository/: WorldNewsWatcherRepositoryImpl.kt
app/src/main/java/com/worldNews/app/data/repository/datasource/: WorldNewsCacheDataSource.kt  WorldNewsRemoteDataSource.kt
app/src/main/java/com/worldNews/app/data/repository/datasourceImpl/: WorldNewsCacheDataSourceImpl.kt  WorldNewsRemoteDataSourceImpl.kt
app/src/main/java/com/worldNews/app/data/util/: Resource.kt
app/src/main/java/com/worldNews/app/domain/UseCase/: GetWorldNewsUseCase.kt
app/src/main/java/com/worldNews/app/domain/repository/: WorldNewsRepository.kt
app/src/main/java/com/worldNews/app/presenter/: MainActivity.kt
app/src/main/java/com/worldNews/app/presenter/adapter/: FavouriteWorldNewsAdapter.kt  WorldNewsAdapter.kt
app/src/main/java/com/worldNews/app/presenter/di/: DatabaseAppModule.kt  NetWorkModuleDI.kt  ToastHelper.kt  UseCaseModule.kt
app/src/main/java/com/worldNews/app/presenter/di/datasSourceDI/: RepositoryModule.kt  WorldNewsRemoteDataModuleDI.kt
app/src/main/java/com/worldNews/app/presenter/fragment/: DetailsFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/worldNews/app/presenter/interfaces/: OnRecyclerItemClickListener.kt
app/src/main/java/com/worldNews/app/presenter/viewModel/: FavouriteWorldNewsViewModel.kt  WorldNewsViewModel.kt
app/src/main/java/com/worldNews/app/utils/: BindingUtils.kt  NetworkAvailabilityCheckUtils.kt  ResponseToResourceUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: empty_box.xml  favourite_list_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  list_item.xml  refresh_empty_box.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: wn_posts.json  ww_posts.json
app/src/test/java/com/worldNews/app/: ExampleUnitTest.kt
app/src/test/java/com/worldNews/app/dataModuleTest/: WorldNewsRemoteDataSourceImpTest.kt
app/src/test/java/com/worldNews/app/domainModule/: UseCaseTest.kt
app/src/test/java/com/worldNews/app/presenterTest/: UseCaseRepositoryMock.kt  ViewModelTest.kt
app/src/test/java/com/worldNews/app/utils/: BaseUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
