<?xml version="1.0" encoding="utf-8"?>


<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.worldNews.app.presenter.viewModel.WorldNewsViewModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:contentDescription="@string/weight_watcher"
        tools:srcCompat="@drawable/blank" />

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/ooops_n_weight_watcher_list_not_available"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="@string/refresh"
        android:onClick="@{()->viewModel.onCreate()}"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>
</layout>