<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.worldNews.app.presenter.viewModel.WorldNewsViewModel" />
    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/empty_news"
        android:contentDescription="@string/empty_news"
        tools:srcCompat="@drawable/empty_news" />

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="@string/ooops_n_favourite_news_is_empty"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="@string/click_the_button_on_details_screen_to_add_remove"

        />

</LinearLayout>
</layout>